/* ===================================
   SheCare AI - Women's Healthcare App
   Modern, Empathetic, Accessible Design
   =================================== */

/* ===== CSS Variables ===== */
:root {
    /* Pastel Color Palette */
    --primary-pink: #FFB3C6;
    --light-pink: #FFE5EC;
    --primary-purple: #E0BBE4;
    --light-purple: #D4A5D9;
    --accent-coral: #FF6B9D;
    --white: #FFFFFF;
    --off-white: #FEFEFE;
    --text-dark: #2C2C2C;
    --text-medium: #6B6B6B;
    --text-light: #999999;
    
    /* Risk Level Colors */
    --risk-low: #A8E6CF;
    --risk-medium: #FFD93D;
    --risk-high: #FF6B9D;
    
    /* Shadows & Effects */
    --shadow-soft: 0 4px 20px rgba(255, 179, 198, 0.15);
    --shadow-medium: 0 8px 30px rgba(224, 187, 228, 0.25);
    --shadow-strong: 0 12px 40px rgba(255, 107, 157, 0.3);
    
    /* Typography */
    --font-primary: 'Nunito', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    
    /* Border Radius */
    --radius-sm: 12px;
    --radius-md: 20px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, #FFE5EC 0%, #E0BBE4 50%, #FFE5EC 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-dark);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    padding-bottom: 80px;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ===== Screen Management ===== */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
    animation: fadeInSlide 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Privacy Banner ===== */
.privacy-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 16px 20px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.privacy-content {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 500px;
    margin: 0 auto;
}

.privacy-content i {
    color: var(--accent-coral);
    font-size: 20px;
}

.privacy-content p {
    flex: 1;
    font-size: 14px;
    color: var(--text-medium);
}

.privacy-close {
    background: var(--accent-coral);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.privacy-close:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-soft);
}

/* ===== Language Selector ===== */
.language-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid var(--primary-pink);
    padding: 10px 16px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-soft);
}

.lang-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.lang-btn i {
    color: var(--accent-coral);
}

.lang-btn span {
    font-weight: 600;
    color: var(--text-dark);
}

/* ===== Offline Indicator ===== */
.offline-indicator {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(255, 179, 198, 0.95);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
    box-shadow: var(--shadow-soft);
}

.offline-indicator i {
    color: white;
}

.offline-indicator span {
    font-size: 14px;
    font-weight: 600;
    color: white;
}

/* ===== Splash Screen ===== */
#splashScreen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.splash-container {
    text-align: center;
}

.logo-container {
    position: relative;
    margin-bottom: 60px;
}

.logo-orb {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    border-radius: 50%;
    box-shadow: 0 10px 40px rgba(255, 107, 157, 0.4);
    animation: pulseOrb 2s ease-in-out infinite;
    position: relative;
}

.logo-orb::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-orb::after {
    content: '♥';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: var(--accent-coral);
    z-index: 1;
}

@keyframes pulseOrb {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 40px rgba(255, 107, 157, 0.4);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 15px 50px rgba(255, 107, 157, 0.6);
    }
}

.app-title {
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-coral), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.app-subtitle {
    font-size: 18px;
    color: var(--text-medium);
    font-weight: 400;
}

.splash-animation {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.floating-icon {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-soft);
    animation: float 3s ease-in-out infinite;
}

.floating-icon i {
    font-size: 28px;
    color: var(--accent-coral);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ===== Onboarding Screen ===== */
.onboarding-container {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 40px;
}

.skip-btn {
    background: none;
    border: none;
    color: var(--text-medium);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 20px;
    transition: var(--transition-fast);
}

.skip-btn:hover {
    color: var(--accent-coral);
}

.onboarding-slides {
    position: relative;
    height: 500px;
    margin-bottom: 30px;
}

.onboarding-slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    pointer-events: none;
}

.onboarding-slide.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

.onboarding-slide.prev {
    transform: translateX(-100%);
}

.onboarding-illustration {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.illustration-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    position: relative;
}

.illustration-circle::before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    border: 3px solid var(--primary-pink);
    border-radius: 50%;
    opacity: 0.3;
}

.illustration-circle i {
    font-size: 80px;
    color: white;
}

.illustration-circle.pulse {
    animation: pulseSoft 2s ease-in-out infinite;
}

@keyframes pulseSoft {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.onboarding-slide h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
    text-align: center;
}

.onboarding-slide p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-medium);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.onboarding-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 30px;
}

.dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 179, 198, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-fast);
}

.dot.active {
    width: 30px;
    border-radius: 5px;
    background: var(--accent-coral);
}

.onboarding-navigation {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* ===== Buttons ===== */
.btn-primary,
.btn-secondary,
.btn-emergency {
    padding: 14px 32px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: var(--font-primary);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-coral), var(--primary-pink));
    color: white;
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: var(--accent-coral);
    border: 2px solid var(--primary-pink);
}

.btn-secondary:hover {
    background: var(--light-pink);
    transform: translateY(-2px);
}

.btn-large {
    width: 100%;
    padding: 18px;
    font-size: 18px;
    justify-content: center;
}

.btn-emergency {
    background: linear-gradient(135deg, #FF6B6B, #FF4757);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    width: 100%;
    justify-content: center;
}

.btn-emergency:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* ===== Screen Header ===== */
.screen-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding: 0 4px;
}

.screen-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

.back-btn,
.share-btn {
    width: 44px;
    height: 44px;
    background: white;
    border: 2px solid var(--primary-pink);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-soft);
}

.back-btn:hover,
.share-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
}

.back-btn i,
.share-btn i {
    color: var(--accent-coral);
    font-size: 18px;
}

.header-spacer {
    width: 44px;
}

/* ===== Profile Screen ===== */
.form-container {
    max-width: 500px;
    margin: 0 auto;
}

.profile-avatar {
    text-align: center;
    margin-bottom: 40px;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    border-radius: 50%;
    margin: 0 auto 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
}

.avatar-circle i {
    font-size: 48px;
    color: white;
}

.avatar-label {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
}

/* ===== Floating Label Forms ===== */
.form-group {
    margin-bottom: 24px;
    position: relative;
}

.floating-label {
    position: relative;
}

.floating-label input {
    width: 100%;
    padding: 18px 16px 18px 48px;
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: var(--font-primary);
    background: white;
    transition: var(--transition-fast);
}

.floating-label input:focus {
    outline: none;
    border-color: var(--accent-coral);
    box-shadow: 0 0 0 4px rgba(255, 107, 157, 0.1);
}

.floating-label label {
    position: absolute;
    left: 48px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 16px;
    transition: var(--transition-fast);
    pointer-events: none;
    background: white;
    padding: 0 4px;
}

.floating-label input:focus + label,
.floating-label input:valid + label {
    top: 0;
    font-size: 12px;
    color: var(--accent-coral);
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-pink);
    font-size: 20px;
}

.form-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

textarea {
    width: 100%;
    padding: 16px;
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: var(--font-primary);
    resize: vertical;
    transition: var(--transition-fast);
}

textarea:focus {
    outline: none;
    border-color: var(--accent-coral);
    box-shadow: 0 0 0 4px rgba(255, 107, 157, 0.1);
}

/* ===== Language Options ===== */
.language-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.lang-option {
    background: white;
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    padding: 16px 12px;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
}

.lang-option span {
    font-size: 32px;
}

.lang-option.active {
    border-color: var(--accent-coral);
    background: var(--light-pink);
    color: var(--accent-coral);
    box-shadow: var(--shadow-soft);
}

.lang-option:hover {
    transform: translateY(-2px);
    border-color: var(--primary-pink);
}

/* ===== Disclaimer Box ===== */
.disclaimer-box {
    background: rgba(255, 179, 198, 0.15);
    border-left: 4px solid var(--accent-coral);
    padding: 16px;
    border-radius: var(--radius-sm);
    display: flex;
    gap: 12px;
    margin: 24px 0;
}

.disclaimer-box i {
    color: var(--accent-coral);
    font-size: 20px;
    flex-shrink: 0;
}

.disclaimer-box p {
    font-size: 14px;
    color: var(--text-medium);
    line-height: 1.5;
}

/* ===== Progress Container ===== */
.progress-container {
    background: white;
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
    box-shadow: var(--shadow-soft);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(224, 187, 228, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-coral), var(--primary-pink));
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
    width: 14.28%;
}

.progress-text {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
}

/* ===== Question Cards ===== */
.question-step {
    display: none;
}

.question-step.active {
    display: block;
    animation: fadeInSlide 0.4s ease-in-out;
}

.question-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 32px 24px;
    box-shadow: var(--shadow-soft);
    margin-bottom: 24px;
}

.question-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    border-radius: 50%;
    margin: 0 auto 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
}

.question-icon i {
    font-size: 40px;
    color: white;
}

.question-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 8px;
}

.question-subtitle {
    font-size: 15px;
    color: var(--text-medium);
    text-align: center;
    margin-bottom: 32px;
}

/* ===== Option Grid ===== */
.option-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.option-grid-large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.option-card {
    position: relative;
    cursor: pointer;
}

.option-card input[type="radio"] {
    display: none;
}

.option-content {
    background: var(--off-white);
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    padding: 24px 16px;
    text-align: center;
    transition: var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    min-height: 120px;
    justify-content: center;
}

.option-content i {
    font-size: 36px;
    color: var(--primary-pink);
    transition: var(--transition-fast);
}

.option-content span {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
}

.option-card:hover .option-content {
    transform: translateY(-4px);
    border-color: var(--primary-pink);
    box-shadow: var(--shadow-soft);
}

.option-card input[type="radio"]:checked + .option-content {
    background: var(--light-pink);
    border-color: var(--accent-coral);
    box-shadow: var(--shadow-medium);
}

.option-card input[type="radio"]:checked + .option-content i {
    color: var(--accent-coral);
    transform: scale(1.1);
}

/* ===== Slider ===== */
.slider-container {
    margin: 24px 0;
}

.health-slider {
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, var(--risk-low), var(--risk-medium), var(--risk-high));
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.health-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    background: white;
    border: 4px solid var(--accent-coral);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-fast);
}

.health-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.health-slider::-moz-range-thumb {
    width: 28px;
    height: 28px;
    background: white;
    border: 4px solid var(--accent-coral);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    font-size: 14px;
    color: var(--text-medium);
}

.slider-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-coral);
}

.fatigue-indicators {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
}

.indicator-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
}

.badge-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.badge-dot.green {
    background: var(--risk-low);
}

.badge-dot.yellow {
    background: var(--risk-medium);
}

.badge-dot.red {
    background: var(--risk-high);
}

/* ===== Option List ===== */
.option-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-item {
    background: white;
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    padding: 18px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.option-item input[type="radio"] {
    display: none;
}

.option-item:hover {
    border-color: var(--primary-pink);
    transform: translateX(4px);
}

.option-item input[type="radio"]:checked ~ * {
    color: var(--accent-coral);
}

.option-item input[type="radio"]:checked + .option-text .option-title {
    color: var(--accent-coral);
}

.option-text {
    flex: 1;
}

.option-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    display: block;
    margin-bottom: 4px;
}

.option-desc {
    font-size: 13px;
    color: var(--text-light);
}

.option-item i.fa-check-circle {
    font-size: 24px;
    color: rgba(224, 187, 228, 0.3);
    transition: var(--transition-fast);
}

.option-item input[type="radio"]:checked ~ i.fa-check-circle {
    color: var(--accent-coral);
    transform: scale(1.2);
}

/* ===== Checkbox List ===== */
.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-item {
    background: white;
    border: 2px solid rgba(224, 187, 228, 0.3);
    border-radius: var(--radius-md);
    padding: 16px;
    cursor: pointer;
    transition: var(--transition-fast);
    display: block;
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkbox-item:hover {
    border-color: var(--primary-pink);
    transform: translateX(4px);
}

.checkbox-item input[type="checkbox"]:checked + .checkbox-content {
    color: var(--accent-coral);
}

.checkbox-item input[type="checkbox"]:checked ~ * {
    color: var(--accent-coral);
}

.checkbox-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark);
    font-weight: 600;
    transition: var(--transition-fast);
}

.checkbox-content i {
    font-size: 20px;
    color: var(--primary-pink);
}

.checkbox-item input[type="checkbox"]:checked + .checkbox-content i {
    color: var(--accent-coral);
}

.checkbox-item input[type="checkbox"]:checked {
    background: var(--light-pink);
}

/* ===== Toggle Group ===== */
.toggle-group {
    display: flex;
    gap: 12px;
    background: rgba(224, 187, 228, 0.1);
    padding: 6px;
    border-radius: var(--radius-md);
}

.toggle-item {
    flex: 1;
    text-align: center;
}

.toggle-item input[type="radio"] {
    display: none;
}

.toggle-item span {
    display: block;
    padding: 12px;
    background: transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    font-weight: 600;
    color: var(--text-medium);
}

.toggle-item input[type="radio"]:checked + span {
    background: white;
    color: var(--accent-coral);
    box-shadow: var(--shadow-soft);
}

/* ===== Question Navigation ===== */
.question-navigation {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.question-navigation .btn-primary,
.question-navigation .btn-secondary {
    flex: 1;
}

/* ===== Analysis Screen ===== */
#analysisScreen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.analysis-container {
    text-align: center;
    max-width: 500px;
}

.analysis-orb {
    width: 200px;
    height: 200px;
    margin: 0 auto 40px;
    position: relative;
}

.orb-inner {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--accent-coral), var(--primary-purple));
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 10px 50px rgba(255, 107, 157, 0.5);
}

.pulse-strong {
    animation: pulseStrong 1.5s ease-in-out infinite;
}

@keyframes pulseStrong {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.9;
    }
}

.orb-ring {
    width: 200px;
    height: 200px;
    border: 3px solid var(--primary-pink);
    border-radius: 50%;
    position: absolute;
    animation: expandRing 2s ease-out infinite;
}

@keyframes expandRing {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

.analysis-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.analysis-subtitle {
    font-size: 16px;
    color: var(--text-medium);
    margin-bottom: 40px;
}

.analysis-steps {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-soft);
}

.analysis-step {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(224, 187, 228, 0.2);
    opacity: 0.4;
    transition: var(--transition-smooth);
}

.analysis-step:last-child {
    border-bottom: none;
}

.analysis-step.active {
    opacity: 1;
}

.analysis-step i {
    font-size: 24px;
    color: var(--primary-pink);
    width: 40px;
    text-align: center;
}

.analysis-step.active i {
    color: var(--accent-coral);
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.analysis-step span {
    flex: 1;
    text-align: left;
    font-weight: 600;
    color: var(--text-dark);
}

.step-check {
    width: 28px;
    height: 28px;
    background: var(--risk-low);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: var(--transition-smooth);
}

.analysis-step.active .step-check {
    opacity: 1;
    transform: scale(1);
}

.step-check i {
    font-size: 16px;
    color: white;
    width: auto;
}

.loading-bar {
    width: 100%;
    height: 6px;
    background: rgba(224, 187, 228, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent-coral), var(--primary-pink));
    border-radius: 10px;
    transition: width 0.3s ease;
}

.loading-percentage {
    font-size: 18px;
    font-weight: 700;
    color: var(--accent-coral);
}

/* ===== Result Screen ===== */
.result-container {
    max-width: 500px;
    margin: 0 auto;
}

.result-header {
    text-align: center;
    margin-bottom: 32px;
}

.result-header h2 {
    font-size: 26px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.result-date {
    font-size: 14px;
    color: var(--text-medium);
}

.risk-orb-container {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.risk-orb {
    width: 180px;
    height: 180px;
    position: relative;
    animation: rotateOrb 10s linear infinite;
}

@keyframes rotateOrb {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.orb-glow {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(circle, rgba(168, 230, 207, 0.6), transparent);
    filter: blur(20px);
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.9;
    }
}

.orb-core {
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, var(--risk-low), #8FD4BC);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px rgba(168, 230, 207, 0.5);
    position: relative;
}

.orb-core::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 140px;
    background: white;
    border-radius: 50%;
    box-shadow: inset 0 4px 15px rgba(0, 0, 0, 0.1);
}

.risk-icon {
    position: relative;
    z-index: 1;
}

.risk-icon i {
    font-size: 64px;
    color: var(--risk-low);
}

/* Risk Level Variations */
.risk-orb.medium .orb-glow {
    background: radial-gradient(circle, rgba(255, 217, 61, 0.6), transparent);
}

.risk-orb.medium .orb-core {
    background: linear-gradient(135deg, var(--risk-medium), #FFC75F);
    box-shadow: 0 10px 40px rgba(255, 217, 61, 0.5);
}

.risk-orb.medium .risk-icon i {
    color: var(--risk-medium);
}

.risk-orb.high .orb-glow {
    background: radial-gradient(circle, rgba(255, 107, 157, 0.6), transparent);
}

.risk-orb.high .orb-core {
    background: linear-gradient(135deg, var(--risk-high), #FF8FAB);
    box-shadow: 0 10px 40px rgba(255, 107, 157, 0.5);
}

.risk-orb.high .risk-icon i {
    color: var(--risk-high);
}

.risk-result-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 32px 24px;
    box-shadow: var(--shadow-soft);
}

.risk-level {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
    color: var(--risk-low);
}

.risk-level.medium {
    color: var(--risk-medium);
}

.risk-level.high {
    color: var(--risk-high);
}

.confidence-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
}

.confidence-meter {
    flex: 1;
    height: 8px;
    background: rgba(224, 187, 228, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-coral), var(--primary-pink));
    border-radius: 10px;
    width: 85%;
    transition: width 1s ease-out;
}

.risk-explanation {
    background: var(--light-pink);
    padding: 20px;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
}

.risk-explanation p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-dark);
    text-align: center;
}

.risk-factors h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.factor-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.factor-tag {
    background: var(--light-purple);
    color: var(--text-dark);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.disclaimer-card {
    background: rgba(255, 179, 198, 0.15);
    border-left: 4px solid var(--accent-coral);
    padding: 16px;
    border-radius: var(--radius-sm);
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.disclaimer-card i {
    color: var(--accent-coral);
    font-size: 20px;
    flex-shrink: 0;
}

.disclaimer-card p {
    font-size: 13px;
    color: var(--text-medium);
    line-height: 1.5;
}

.result-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ===== Recommendations Screen ===== */
.recommendations-container {
    max-width: 500px;
    margin: 0 auto;
}

.recommendation-section {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-soft);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.section-header i {
    font-size: 28px;
    color: var(--accent-coral);
}

.section-header h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.food-card {
    background: var(--light-pink);
    border-radius: var(--radius-md);
    padding: 20px 16px;
    text-align: center;
    transition: var(--transition-fast);
    cursor: pointer;
}

.food-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-soft);
}

.food-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.food-card h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.food-card p {
    font-size: 13px;
    color: var(--text-medium);
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tip-card {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--off-white);
    border-radius: var(--radius-md);
    border-left: 4px solid transparent;
    transition: var(--transition-fast);
}

.tip-card:hover {
    transform: translateX(4px);
    border-left-color: var(--primary-pink);
}

.tip-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tip-icon.green {
    background: var(--risk-low);
}

.tip-icon.red {
    background: var(--risk-high);
}

.tip-icon i {
    color: white;
    font-size: 18px;
}

.tip-content h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.tip-content p {
    font-size: 14px;
    color: var(--text-medium);
    line-height: 1.5;
}

.supplement-card {
    background: var(--light-purple);
    border-radius: var(--radius-md);
    padding: 20px;
}

.supplement-info {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.supplement-info i {
    font-size: 32px;
    color: var(--accent-coral);
    flex-shrink: 0;
}

.supplement-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.supplement-info p {
    font-size: 14px;
    color: var(--text-medium);
    line-height: 1.5;
}

.supplement-warning {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 12px;
    border-radius: var(--radius-sm);
}

.supplement-warning i {
    color: var(--accent-coral);
    font-size: 18px;
}

.supplement-warning span {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}

/* ===== Education Screen ===== */
.education-container {
    max-width: 500px;
    margin: 0 auto;
}

.education-hero {
    text-align: center;
    margin-bottom: 32px;
}

.hero-illustration {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-pink), var(--primary-purple));
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
}

.hero-illustration i {
    font-size: 60px;
    color: white;
}

.education-hero h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.education-hero p {
    font-size: 16px;
    color: var(--text-medium);
}

.education-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edu-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-fast);
}

.edu-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.edu-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.edu-card-header i {
    font-size: 28px;
    color: var(--accent-coral);
}

.edu-card-header h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.edu-card-content {
    color: var(--text-medium);
    font-size: 15px;
    line-height: 1.6;
}

.edu-card-content ul {
    margin: 16px 0;
    padding-left: 20px;
}

.edu-card-content li {
    margin-bottom: 8px;
}

.symptom-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 16px;
}

.symptom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background: var(--light-pink);
    border-radius: var(--radius-md);
    text-align: center;
}

.symptom-item i {
    font-size: 32px;
    color: var(--accent-coral);
}

.symptom-item span {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
}

.risk-factors-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.risk-factor-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.factor-number {
    width: 36px;
    height: 36px;
    background: var(--accent-coral);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

.risk-factor-item strong {
    display: block;
    margin-bottom: 6px;
    color: var(--text-dark);
    font-size: 16px;
}

.risk-factor-item p {
    font-size: 14px;
    color: var(--text-medium);
}

.types-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.type-item {
    padding: 16px;
    background: var(--light-pink);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-coral);
}

.type-item h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.type-item p {
    font-size: 14px;
    color: var(--text-medium);
}

.prevention-steps {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.prevention-step {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.step-icon {
    width: 48px;
    height: 48px;
    background: var(--light-pink);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.step-icon i {
    font-size: 24px;
    color: var(--accent-coral);
}

.step-text h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.step-text p {
    font-size: 14px;
    color: var(--text-medium);
}

.highlight-card {
    background: linear-gradient(135deg, var(--light-pink), var(--light-purple));
    border: none;
}

.facts-list p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.facts-list strong {
    font-size: 20px;
    margin-right: 8px;
}

/* ===== Emergency Screen ===== */
.emergency-container {
    max-width: 500px;
    margin: 0 auto;
}

.emergency-hero {
    text-align: center;
    margin-bottom: 32px;
}

.emergency-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #FF6B6B, #FF4757);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.emergency-icon i {
    font-size: 50px;
    color: white;
}

.emergency-hero h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.emergency-hero p {
    font-size: 16px;
    color: var(--text-medium);
}

.emergency-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.emergency-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-soft);
}

.emergency-card.urgent {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 71, 87, 0.1));
    border: 2px solid rgba(255, 107, 107, 0.3);
}

.emergency-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.emergency-card-header i {
    font-size: 28px;
    color: var(--accent-coral);
}

.emergency-card.urgent .emergency-card-header i {
    color: #FF4757;
}

.emergency-card-header h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.emergency-card-content {
    text-align: center;
}

.helpline-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--accent-coral);
    margin-bottom: 8px;
}

.emergency-card.urgent .helpline-number {
    color: #FF4757;
}

.helpline-label {
    font-size: 16px;
    color: var(--text-medium);
    margin-bottom: 16px;
}

.helpline-hours {
    font-size: 14px;
    color: var(--text-medium);
    margin-bottom: 16px;
    font-weight: 600;
}

.telemedicine-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 16px;
}

.option-btn {
    background: var(--light-pink);
    border: 2px solid var(--primary-pink);
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
}

.option-btn:hover {
    background: var(--primary-pink);
    color: white;
    transform: translateY(-2px);
}

.doctor-guide-section,
.resources-section {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-soft);
}

.doctor-guide-section h4,
.resources-section h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.doctor-guide-section h4 i,
.resources-section h4 i {
    color: var(--accent-coral);
}

.warning-signs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.warning-sign {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 107, 157, 0.1);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--risk-high);
}

.warning-sign i {
    color: var(--risk-high);
    font-size: 20px;
    flex-shrink: 0;
}

.warning-sign span {
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 600;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.resource-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.resource-item i {
    color: var(--risk-low);
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 4px;
}

.resource-item h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.resource-item p {
    font-size: 14px;
    color: var(--text-medium);
}

/* ===== Bottom Navigation ===== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 12px 20px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    z-index: 100;
}

.nav-item {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: var(--transition-fast);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
}

.nav-item:hover {
    background: var(--light-pink);
}

.nav-item i {
    font-size: 22px;
    color: var(--primary-pink);
    transition: var(--transition-fast);
}

.nav-item span {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-medium);
}

.nav-item:hover i {
    color: var(--accent-coral);
    transform: translateY(-2px);
}

.nav-item:hover span {
    color: var(--accent-coral);
}

/* ===== Responsive Design ===== */
@media (max-width: 480px) {
    .screen {
        padding: 16px;
    }
    
    .app-title {
        font-size: 36px;
    }
    
    .onboarding-slide h2 {
        font-size: 24px;
    }
    
    .question-card h3 {
        font-size: 20px;
    }
    
    .food-grid {
        grid-template-columns: 1fr;
    }
    
    .language-options {
        grid-template-columns: 1fr;
    }
    
    .option-grid,
    .option-grid-large {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    body {
        padding-bottom: 0;
    }
    
    .screen {
        padding: 40px;
    }
    
    .bottom-nav {
        display: none;
    }
}

/* ===== Accessibility ===== */
:focus-visible {
    outline: 3px solid var(--accent-coral);
    outline-offset: 3px;
}

button:focus-visible {
    outline: 3px solid var(--accent-coral);
    outline-offset: 2px;
}

/* ===== Print Styles ===== */
@media print {
    body {
        background: white;
    }
    
    .privacy-banner,
    .language-selector,
    .bottom-nav,
    .back-btn,
    .share-btn {
        display: none !important;
    }
}
