<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SheCare AI - Anemia Risk Predictor for Women</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Privacy Notice -->
    <div id="privacyBanner" class="privacy-banner">
        <div class="privacy-content">
            <i class="fas fa-shield-alt"></i>
            <p>Your health data is private and secure. This app does not provide medical diagnosis.</p>
            <button onclick="closePrivacyBanner()" class="privacy-close">Got it</button>
        </div>
    </div>

    <!-- Language Selector -->
    <div class="language-selector">
        <button class="lang-btn" title="Change Language">
            <i class="fas fa-globe"></i>
            <span>EN</span>
        </button>
    </div>

    <!-- Offline Indicator -->
    <div id="offlineIndicator" class="offline-indicator" style="display: none;">
        <i class="fas fa-wifi"></i>
        <span>Offline Mode</span>
    </div>

    <!-- Screen 1: Splash/Welcome Screen -->
    <div id="splashScreen" class="screen active">
        <div class="splash-container">
            <div class="logo-container">
                <div class="logo-orb"></div>
                <h1 class="app-title">SheCare AI</h1>
                <p class="app-subtitle">Empowering Women's Health</p>
            </div>
            <div class="splash-animation">
                <div class="floating-icon" style="animation-delay: 0s;">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="floating-icon" style="animation-delay: 0.5s;">
                    <i class="fas fa-apple-alt"></i>
                </div>
                <div class="floating-icon" style="animation-delay: 1s;">
                    <i class="fas fa-female"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Screen 2: Onboarding Screen -->
    <div id="onboardingScreen" class="screen">
        <div class="onboarding-container">
            <button class="skip-btn" onclick="navigateTo('profileScreen')">Skip</button>
            
            <div class="onboarding-slides">
                <!-- Slide 1 -->
                <div class="onboarding-slide active" data-slide="0">
                    <div class="onboarding-illustration">
                        <div class="illustration-circle pulse">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                    </div>
                    <h2>Understanding Anemia</h2>
                    <p>Anemia affects 1 in 3 women worldwide. It occurs when your blood lacks enough healthy red blood cells to carry oxygen to your body's tissues.</p>
                </div>

                <!-- Slide 2 -->
                <div class="onboarding-slide" data-slide="1">
                    <div class="onboarding-illustration">
                        <div class="illustration-circle pulse" style="animation-delay: 0.3s;">
                            <i class="fas fa-venus"></i>
                        </div>
                    </div>
                    <h2>Why It Matters</h2>
                    <p>Women are at higher risk due to menstruation, pregnancy, and dietary factors. Early detection can prevent serious health complications.</p>
                </div>

                <!-- Slide 3 -->
                <div class="onboarding-slide" data-slide="2">
                    <div class="onboarding-illustration">
                        <div class="illustration-circle pulse" style="animation-delay: 0.6s;">
                            <i class="fas fa-brain"></i>
                        </div>
                    </div>
                    <h2>AI-Powered Assessment</h2>
                    <p>Our intelligent system analyzes your health data to provide personalized risk insights. Remember, this is not a medical diagnosis.</p>
                </div>

                <!-- Slide 4 -->
                <div class="onboarding-slide" data-slide="3">
                    <div class="onboarding-illustration">
                        <div class="illustration-circle pulse" style="animation-delay: 0.9s;">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                    </div>
                    <h2>Take Control</h2>
                    <p>Get personalized diet recommendations, lifestyle tips, and know when to seek medical help. Your health journey starts here.</p>
                </div>
            </div>

            <div class="onboarding-dots">
                <span class="dot active" data-slide="0"></span>
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
                <span class="dot" data-slide="3"></span>
            </div>

            <div class="onboarding-navigation">
                <button class="btn-secondary" id="prevBtn" onclick="changeSlide(-1)" style="opacity: 0.3;">Previous</button>
                <button class="btn-primary" id="nextBtn" onclick="changeSlide(1)">Next</button>
                <button class="btn-primary" id="startBtn" onclick="navigateTo('profileScreen')" style="display: none;">Get Started</button>
            </div>
        </div>
    </div>

    <!-- Screen 3: Profile Setup -->
    <div id="profileScreen" class="screen">
        <div class="screen-header">
            <button class="back-btn" onclick="navigateTo('onboardingScreen')">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Create Your Profile</h2>
            <div class="header-spacer"></div>
        </div>

        <div class="form-container">
            <div class="profile-avatar">
                <div class="avatar-circle">
                    <i class="fas fa-user"></i>
                </div>
                <p class="avatar-label">Welcome!</p>
            </div>

            <form id="profileForm" class="animated-form">
                <div class="form-group floating-label">
                    <input type="text" id="userName" required>
                    <label for="userName">Full Name</label>
                    <i class="fas fa-user form-icon"></i>
                </div>

                <div class="form-group floating-label">
                    <input type="number" id="userAge" required min="10" max="100">
                    <label for="userAge">Age</label>
                    <i class="fas fa-calendar form-icon"></i>
                </div>

                <div class="form-group floating-label">
                    <input type="text" id="userLocation" required>
                    <label for="userLocation">Location (City/State)</label>
                    <i class="fas fa-map-marker-alt form-icon"></i>
                </div>

                <div class="form-group">
                    <label class="form-label">Preferred Language</label>
                    <div class="language-options">
                        <button type="button" class="lang-option active" data-lang="en">
                            <span>🇬🇧</span>
                            English
                        </button>
                        <button type="button" class="lang-option" data-lang="hi">
                            <span>🇮🇳</span>
                            हिंदी
                        </button>
                        <button type="button" class="lang-option" data-lang="ta">
                            <span>🇮🇳</span>
                            தமிழ்
                        </button>
                    </div>
                </div>

                <div class="disclaimer-box">
                    <i class="fas fa-info-circle"></i>
                    <p>This assessment is not a medical diagnosis. Always consult healthcare professionals for medical advice.</p>
                </div>

                <button type="submit" class="btn-primary btn-large">
                    Continue to Assessment
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Screen 4: Health Questionnaire (Multi-step) -->
    <div id="questionnaireScreen" class="screen">
        <div class="screen-header">
            <button class="back-btn" onclick="goBackQuestionnaire()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Health Assessment</h2>
            <div class="header-spacer"></div>
        </div>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text"><span id="currentStep">1</span> of <span id="totalSteps">7</span></p>
        </div>

        <!-- Step 1: Diet Type -->
        <div class="question-step active" data-step="1">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3>What is your dietary preference?</h3>
                <p class="question-subtitle">Your diet affects iron absorption</p>

                <div class="option-grid">
                    <label class="option-card">
                        <input type="radio" name="dietType" value="vegetarian" required>
                        <div class="option-content">
                            <i class="fas fa-leaf"></i>
                            <span>Vegetarian</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="dietType" value="non-vegetarian">
                        <div class="option-content">
                            <i class="fas fa-drumstick-bite"></i>
                            <span>Non-Vegetarian</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="dietType" value="vegan">
                        <div class="option-content">
                            <i class="fas fa-seedling"></i>
                            <span>Vegan</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="dietType" value="mixed">
                        <div class="option-content">
                            <i class="fas fa-egg"></i>
                            <span>Eggetarian</span>
                        </div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Step 2: Fatigue Level -->
        <div class="question-step" data-step="2">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-tired"></i>
                </div>
                <h3>How often do you feel tired or fatigued?</h3>
                <p class="question-subtitle">On a scale of 1 to 10</p>

                <div class="slider-container">
                    <input type="range" class="health-slider" id="fatigueLevel" min="1" max="10" value="5">
                    <div class="slider-labels">
                        <span>Rarely (1)</span>
                        <span class="slider-value" id="fatigueValue">5</span>
                        <span>Always (10)</span>
                    </div>
                </div>

                <div class="fatigue-indicators">
                    <div class="indicator-badge" data-range="1-3">
                        <span class="badge-dot green"></span>
                        Low
                    </div>
                    <div class="indicator-badge" data-range="4-6">
                        <span class="badge-dot yellow"></span>
                        Moderate
                    </div>
                    <div class="indicator-badge" data-range="7-10">
                        <span class="badge-dot red"></span>
                        High
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 3: Dizziness -->
        <div class="question-step" data-step="3">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-dizzy"></i>
                </div>
                <h3>How often do you experience dizziness?</h3>
                <p class="question-subtitle">Especially when standing up quickly</p>

                <div class="option-list">
                    <label class="option-item">
                        <input type="radio" name="dizziness" value="never" required>
                        <div class="option-text">
                            <span class="option-title">Never</span>
                            <span class="option-desc">I don't experience dizziness</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                    <label class="option-item">
                        <input type="radio" name="dizziness" value="rarely">
                        <div class="option-text">
                            <span class="option-title">Rarely</span>
                            <span class="option-desc">Once a month or less</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                    <label class="option-item">
                        <input type="radio" name="dizziness" value="sometimes">
                        <div class="option-text">
                            <span class="option-title">Sometimes</span>
                            <span class="option-desc">A few times a month</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                    <label class="option-item">
                        <input type="radio" name="dizziness" value="frequently">
                        <div class="option-text">
                            <span class="option-title">Frequently</span>
                            <span class="option-desc">Multiple times a week</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                </div>
            </div>
        </div>

        <!-- Step 4: Physical Symptoms -->
        <div class="question-step" data-step="4">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-hand-sparkles"></i>
                </div>
                <h3>Do you experience any of these symptoms?</h3>
                <p class="question-subtitle">Select all that apply</p>

                <div class="checkbox-list">
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="hairfall">
                        <div class="checkbox-content">
                            <i class="fas fa-wind"></i>
                            <span>Hair fall or brittle hair</span>
                        </div>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="paleSkin">
                        <div class="checkbox-content">
                            <i class="fas fa-hand"></i>
                            <span>Pale skin or nail beds</span>
                        </div>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="coldHands">
                        <div class="checkbox-content">
                            <i class="fas fa-snowflake"></i>
                            <span>Cold hands and feet</span>
                        </div>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="shortBreath">
                        <div class="checkbox-content">
                            <i class="fas fa-lungs"></i>
                            <span>Shortness of breath</span>
                        </div>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="weakNails">
                        <div class="checkbox-content">
                            <i class="fas fa-hand-paper"></i>
                            <span>Weak or brittle nails</span>
                        </div>
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="symptoms" value="none">
                        <div class="checkbox-content">
                            <i class="fas fa-times"></i>
                            <span>None of the above</span>
                        </div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Step 5: Menstrual Health -->
        <div class="question-step" data-step="5">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3>About your menstrual cycle</h3>
                <p class="question-subtitle">This helps us assess iron loss</p>

                <div class="form-group">
                    <label class="form-label">Flow Intensity</label>
                    <div class="option-list">
                        <label class="option-item">
                            <input type="radio" name="menstrualFlow" value="light" required>
                            <div class="option-text">
                                <span class="option-title">Light</span>
                            </div>
                            <i class="fas fa-check-circle"></i>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="menstrualFlow" value="moderate">
                            <div class="option-text">
                                <span class="option-title">Moderate</span>
                            </div>
                            <i class="fas fa-check-circle"></i>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="menstrualFlow" value="heavy">
                            <div class="option-text">
                                <span class="option-title">Heavy</span>
                            </div>
                            <i class="fas fa-check-circle"></i>
                        </label>
                        <label class="option-item">
                            <input type="radio" name="menstrualFlow" value="none">
                            <div class="option-text">
                                <span class="option-title">Not Applicable</span>
                            </div>
                            <i class="fas fa-check-circle"></i>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Cycle Regularity</label>
                    <div class="toggle-group">
                        <label class="toggle-item">
                            <input type="radio" name="cycleRegular" value="yes" required>
                            <span>Regular</span>
                        </label>
                        <label class="toggle-item">
                            <input type="radio" name="cycleRegular" value="no">
                            <span>Irregular</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 6: Pregnancy Status -->
        <div class="question-step" data-step="6">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-baby"></i>
                </div>
                <h3>Are you currently pregnant or breastfeeding?</h3>
                <p class="question-subtitle">Pregnancy increases iron requirements</p>

                <div class="option-grid-large">
                    <label class="option-card">
                        <input type="radio" name="pregnancy" value="pregnant" required>
                        <div class="option-content">
                            <i class="fas fa-baby-carriage"></i>
                            <span>Pregnant</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="pregnancy" value="breastfeeding">
                        <div class="option-content">
                            <i class="fas fa-heart"></i>
                            <span>Breastfeeding</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="pregnancy" value="both">
                        <div class="option-content">
                            <i class="fas fa-baby"></i>
                            <span>Both</span>
                        </div>
                    </label>
                    <label class="option-card">
                        <input type="radio" name="pregnancy" value="no">
                        <div class="option-content">
                            <i class="fas fa-times"></i>
                            <span>Neither</span>
                        </div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Step 7: Additional Health Info -->
        <div class="question-step" data-step="7">
            <div class="question-card">
                <div class="question-icon">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <h3>Any previous anemia diagnosis?</h3>
                <p class="question-subtitle">This helps us provide better insights</p>

                <div class="option-list">
                    <label class="option-item">
                        <input type="radio" name="previousDiagnosis" value="yes" required>
                        <div class="option-text">
                            <span class="option-title">Yes, diagnosed before</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                    <label class="option-item">
                        <input type="radio" name="previousDiagnosis" value="suspected">
                        <div class="option-text">
                            <span class="option-title">Suspected, but not confirmed</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                    <label class="option-item">
                        <input type="radio" name="previousDiagnosis" value="no">
                        <div class="option-text">
                            <span class="option-title">No, never diagnosed</span>
                        </div>
                        <i class="fas fa-check-circle"></i>
                    </label>
                </div>

                <div class="form-group" style="margin-top: 30px;">
                    <label class="form-label">Any additional symptoms or concerns? (Optional)</label>
                    <textarea id="additionalNotes" rows="4" placeholder="Share any other health concerns..."></textarea>
                </div>
            </div>
        </div>

        <div class="question-navigation">
            <button class="btn-secondary" id="prevStepBtn" onclick="previousStep()" style="opacity: 0.3;">
                <i class="fas fa-arrow-left"></i>
                Previous
            </button>
            <button class="btn-primary" id="nextStepBtn" onclick="nextStep()">
                Next
                <i class="fas fa-arrow-right"></i>
            </button>
            <button class="btn-primary" id="analyzeBtn" onclick="startAnalysis()" style="display: none;">
                Analyze Results
                <i class="fas fa-chart-line"></i>
            </button>
        </div>
    </div>

    <!-- Screen 5: AI Analysis Loading -->
    <div id="analysisScreen" class="screen">
        <div class="analysis-container">
            <div class="analysis-orb">
                <div class="orb-inner pulse-strong"></div>
                <div class="orb-ring"></div>
                <div class="orb-ring" style="animation-delay: 0.5s;"></div>
            </div>

            <h2 class="analysis-title">Analyzing Your Health Data</h2>
            <p class="analysis-subtitle">Our AI is processing your responses...</p>

            <div class="analysis-steps">
                <div class="analysis-step" id="step1">
                    <i class="fas fa-database"></i>
                    <span>Processing health parameters</span>
                    <div class="step-check"><i class="fas fa-check"></i></div>
                </div>
                <div class="analysis-step" id="step2">
                    <i class="fas fa-brain"></i>
                    <span>Running AI algorithms</span>
                    <div class="step-check"><i class="fas fa-check"></i></div>
                </div>
                <div class="analysis-step" id="step3">
                    <i class="fas fa-chart-pie"></i>
                    <span>Calculating risk factors</span>
                    <div class="step-check"><i class="fas fa-check"></i></div>
                </div>
                <div class="analysis-step" id="step4">
                    <i class="fas fa-file-medical"></i>
                    <span>Generating recommendations</span>
                    <div class="step-check"><i class="fas fa-check"></i></div>
                </div>
            </div>

            <div class="loading-bar">
                <div class="loading-progress" id="loadingProgress"></div>
            </div>
            <p class="loading-percentage" id="loadingPercentage">0%</p>
        </div>
    </div>

    <!-- Screen 6: Risk Result -->
    <div id="resultScreen" class="screen">
        <div class="result-container">
            <div class="result-header">
                <h2>Your Assessment Result</h2>
                <p class="result-date" id="resultDate"></p>
            </div>

            <div class="risk-orb-container">
                <div class="risk-orb" id="riskOrb">
                    <div class="orb-glow"></div>
                    <div class="orb-core">
                        <div class="risk-icon" id="riskIcon">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="risk-result-card">
                <h3 class="risk-level" id="riskLevel">Low Risk</h3>
                <div class="confidence-bar">
                    <span>Confidence:</span>
                    <div class="confidence-meter">
                        <div class="confidence-fill" id="confidenceFill"></div>
                    </div>
                    <span id="confidencePercent">85%</span>
                </div>

                <div class="risk-explanation" id="riskExplanation">
                    <p>Based on your responses, your anemia risk is currently low. However, continue monitoring your health and maintaining a balanced diet.</p>
                </div>

                <div class="risk-factors">
                    <h4>Key Factors Analyzed:</h4>
                    <div class="factor-tags" id="factorTags">
                        <span class="factor-tag">Diet Type</span>
                        <span class="factor-tag">Fatigue Level</span>
                        <span class="factor-tag">Symptoms</span>
                        <span class="factor-tag">Menstrual Health</span>
                    </div>
                </div>

                <div class="disclaimer-card">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p><strong>Important:</strong> This is an AI-based assessment, not a medical diagnosis. Please consult a healthcare professional for proper evaluation and treatment.</p>
                </div>

                <div class="result-actions">
                    <button class="btn-primary btn-large" onclick="navigateTo('recommendationsScreen')">
                        View Recommendations
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="btn-secondary" onclick="navigateTo('emergencyScreen')">
                        <i class="fas fa-phone-alt"></i>
                        Need Immediate Help?
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Screen 7: Recommendations -->
    <div id="recommendationsScreen" class="screen">
        <div class="screen-header">
            <button class="back-btn" onclick="navigateTo('resultScreen')">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Your Personalized Plan</h2>
            <button class="share-btn" title="Share Results">
                <i class="fas fa-share-alt"></i>
            </button>
        </div>

        <div class="recommendations-container">
            <div class="recommendation-section">
                <div class="section-header">
                    <i class="fas fa-apple-alt"></i>
                    <h3>Iron-Rich Foods</h3>
                </div>

                <div class="food-grid" id="foodGrid">
                    <div class="food-card">
                        <div class="food-icon">🥬</div>
                        <h4>Spinach</h4>
                        <p>Rich in iron and folate</p>
                    </div>
                    <div class="food-card">
                        <div class="food-icon">🥩</div>
                        <h4>Red Meat</h4>
                        <p>High in heme iron</p>
                    </div>
                    <div class="food-card">
                        <div class="food-icon">🍗</div>
                        <h4>Chicken</h4>
                        <p>Good protein & iron source</p>
                    </div>
                    <div class="food-card">
                        <div class="food-icon">🥜</div>
                        <h4>Legumes</h4>
                        <p>Beans, lentils, peas</p>
                    </div>
                    <div class="food-card">
                        <div class="food-icon">🥚</div>
                        <h4>Eggs</h4>
                        <p>Complete protein source</p>
                    </div>
                    <div class="food-card">
                        <div class="food-icon">🌰</div>
                        <h4>Nuts & Seeds</h4>
                        <p>Almonds, pumpkin seeds</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-section">
                <div class="section-header">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Lifestyle Tips</h3>
                </div>

                <div class="tips-list">
                    <div class="tip-card">
                        <div class="tip-icon green">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Pair iron with Vitamin C</h4>
                            <p>Consume citrus fruits or tomatoes with iron-rich meals to boost absorption</p>
                        </div>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon green">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Cook in iron utensils</h4>
                            <p>Traditional cast iron cookware can add small amounts of iron to your food</p>
                        </div>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon red">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Avoid tea/coffee with meals</h4>
                            <p>Wait 1-2 hours before or after meals as they inhibit iron absorption</p>
                        </div>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon green">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Regular health checkups</h4>
                            <p>Get your hemoglobin levels tested every 6 months</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recommendation-section">
                <div class="section-header">
                    <i class="fas fa-pills"></i>
                    <h3>Supplement Guidance</h3>
                </div>

                <div class="supplement-card">
                    <div class="supplement-info">
                        <i class="fas fa-capsules"></i>
                        <div>
                            <h4>Iron Supplements</h4>
                            <p>If recommended by your doctor, take iron supplements on an empty stomach for better absorption. Common side effects may include constipation or upset stomach.</p>
                        </div>
                    </div>
                    <div class="supplement-warning">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>Always consult a healthcare provider before starting any supplements</span>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-primary btn-large" onclick="navigateTo('educationScreen')">
                    <i class="fas fa-book-open"></i>
                    Learn More About Anemia
                </button>
                <button class="btn-secondary" onclick="navigateTo('emergencyScreen')">
                    <i class="fas fa-phone-alt"></i>
                    Contact Healthcare Provider
                </button>
            </div>
        </div>
    </div>

    <!-- Screen 8: Education Hub -->
    <div id="educationScreen" class="screen">
        <div class="screen-header">
            <button class="back-btn" onclick="navigateTo('recommendationsScreen')">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Anemia Awareness</h2>
            <div class="header-spacer"></div>
        </div>

        <div class="education-container">
            <div class="education-hero">
                <div class="hero-illustration">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Understanding Anemia Better</h3>
                <p>Knowledge is power when it comes to your health</p>
            </div>

            <div class="education-cards">
                <div class="edu-card">
                    <div class="edu-card-header">
                        <i class="fas fa-question-circle"></i>
                        <h4>What is Anemia?</h4>
                    </div>
                    <div class="edu-card-content">
                        <p>Anemia is a condition where your blood lacks enough healthy red blood cells or hemoglobin. Hemoglobin is the part of red blood cells that carries oxygen to your body's tissues.</p>
                        <ul>
                            <li>Normal hemoglobin for women: 12-16 g/dL</li>
                            <li>Below 12 g/dL indicates anemia</li>
                            <li>Most common nutritional disorder worldwide</li>
                        </ul>
                    </div>
                </div>

                <div class="edu-card">
                    <div class="edu-card-header">
                        <i class="fas fa-heartbeat"></i>
                        <h4>Common Symptoms</h4>
                    </div>
                    <div class="edu-card-content">
                        <div class="symptom-grid">
                            <div class="symptom-item">
                                <i class="fas fa-tired"></i>
                                <span>Fatigue & weakness</span>
                            </div>
                            <div class="symptom-item">
                                <i class="fas fa-dizzy"></i>
                                <span>Dizziness</span>
                            </div>
                            <div class="symptom-item">
                                <i class="fas fa-hand"></i>
                                <span>Pale skin</span>
                            </div>
                            <div class="symptom-item">
                                <i class="fas fa-lungs"></i>
                                <span>Shortness of breath</span>
                            </div>
                            <div class="symptom-item">
                                <i class="fas fa-snowflake"></i>
                                <span>Cold hands/feet</span>
                            </div>
                            <div class="symptom-item">
                                <i class="fas fa-head-side-cough"></i>
                                <span>Headaches</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="edu-card">
                    <div class="edu-card-header">
                        <i class="fas fa-venus"></i>
                        <h4>Why Women Are at Higher Risk</h4>
                    </div>
                    <div class="edu-card-content">
                        <div class="risk-factors-list">
                            <div class="risk-factor-item">
                                <span class="factor-number">1</span>
                                <div>
                                    <strong>Menstruation</strong>
                                    <p>Regular blood loss during periods depletes iron stores</p>
                                </div>
                            </div>
                            <div class="risk-factor-item">
                                <span class="factor-number">2</span>
                                <div>
                                    <strong>Pregnancy</strong>
                                    <p>Increased iron requirements for fetal development</p>
                                </div>
                            </div>
                            <div class="risk-factor-item">
                                <span class="factor-number">3</span>
                                <div>
                                    <strong>Diet</strong>
                                    <p>Inadequate iron intake, especially in vegetarian diets</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="edu-card">
                    <div class="edu-card-header">
                        <i class="fas fa-shield-virus"></i>
                        <h4>Types of Anemia</h4>
                    </div>
                    <div class="edu-card-content">
                        <div class="types-list">
                            <div class="type-item">
                                <h5>Iron-deficiency anemia</h5>
                                <p>Most common type, caused by lack of iron</p>
                            </div>
                            <div class="type-item">
                                <h5>Vitamin deficiency anemia</h5>
                                <p>Due to lack of vitamin B12 or folate</p>
                            </div>
                            <div class="type-item">
                                <h5>Aplastic anemia</h5>
                                <p>When body doesn't produce enough blood cells</p>
                            </div>
                            <div class="type-item">
                                <h5>Hemolytic anemia</h5>
                                <p>Red blood cells are destroyed faster than produced</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="edu-card">
                    <div class="edu-card-header">
                        <i class="fas fa-chart-line"></i>
                        <h4>Prevention Strategies</h4>
                    </div>
                    <div class="edu-card-content">
                        <div class="prevention-steps">
                            <div class="prevention-step">
                                <div class="step-icon"><i class="fas fa-utensils"></i></div>
                                <div class="step-text">
                                    <h5>Eat Iron-Rich Foods</h5>
                                    <p>Include meat, beans, dark leafy greens in diet</p>
                                </div>
                            </div>
                            <div class="prevention-step">
                                <div class="step-icon"><i class="fas fa-lemon"></i></div>
                                <div class="step-text">
                                    <h5>Boost Vitamin C Intake</h5>
                                    <p>Helps with iron absorption</p>
                                </div>
                            </div>
                            <div class="prevention-step">
                                <div class="step-icon"><i class="fas fa-vial"></i></div>
                                <div class="step-text">
                                    <h5>Regular Testing</h5>
                                    <p>Get hemoglobin checked periodically</p>
                                </div>
                            </div>
                            <div class="prevention-step">
                                <div class="step-icon"><i class="fas fa-user-md"></i></div>
                                <div class="step-text">
                                    <h5>Seek Medical Advice</h5>
                                    <p>Consult doctors for proper treatment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="edu-card highlight-card">
                    <div class="edu-card-header">
                        <i class="fas fa-star"></i>
                        <h4>Did You Know?</h4>
                    </div>
                    <div class="edu-card-content">
                        <div class="facts-list">
                            <p><strong>📊</strong> Over 30% of women worldwide are affected by anemia</p>
                            <p><strong>🤰</strong> 50% of pregnant women develop anemia during pregnancy</p>
                            <p><strong>🌍</strong> India has one of the highest anemia rates globally</p>
                            <p><strong>💪</strong> Anemia is preventable with proper nutrition and care</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-primary btn-large" onclick="navigateTo('emergencyScreen')">
                    <i class="fas fa-phone-alt"></i>
                    Healthcare Support
                </button>
                <button class="btn-secondary" onclick="restartAssessment()">
                    <i class="fas fa-redo"></i>
                    Take Assessment Again
                </button>
            </div>
        </div>
    </div>

    <!-- Screen 9: Emergency Support -->
    <div id="emergencyScreen" class="screen">
        <div class="screen-header">
            <button class="back-btn" onclick="navigateTo('educationScreen')">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>Healthcare Support</h2>
            <div class="header-spacer"></div>
        </div>

        <div class="emergency-container">
            <div class="emergency-hero">
                <div class="emergency-icon pulse-strong">
                    <i class="fas fa-hospital"></i>
                </div>
                <h3>We're Here to Help</h3>
                <p>Connect with healthcare professionals for proper diagnosis and treatment</p>
            </div>

            <div class="emergency-cards">
                <div class="emergency-card urgent">
                    <div class="emergency-card-header">
                        <i class="fas fa-phone-volume"></i>
                        <h4>Emergency Helpline</h4>
                    </div>
                    <div class="emergency-card-content">
                        <p class="helpline-number">108</p>
                        <p class="helpline-label">National Emergency Number (India)</p>
                        <button class="btn-emergency">
                            <i class="fas fa-phone-alt"></i>
                            Call Now
                        </button>
                    </div>
                </div>

                <div class="emergency-card">
                    <div class="emergency-card-header">
                        <i class="fas fa-user-nurse"></i>
                        <h4>Women's Health Helpline</h4>
                    </div>
                    <div class="emergency-card-content">
                        <p class="helpline-number">1091</p>
                        <p class="helpline-label">Women's Helpline</p>
                        <p class="helpline-hours">Available 24/7</p>
                        <button class="btn-primary">
                            <i class="fas fa-phone-alt"></i>
                            Call Helpline
                        </button>
                    </div>
                </div>

                <div class="emergency-card">
                    <div class="emergency-card-header">
                        <i class="fas fa-hospital-user"></i>
                        <h4>Find Nearest Clinic</h4>
                    </div>
                    <div class="emergency-card-content">
                        <p>Locate government health centers and hospitals near you</p>
                        <button class="btn-secondary">
                            <i class="fas fa-map-marker-alt"></i>
                            Open Map
                        </button>
                    </div>
                </div>

                <div class="emergency-card">
                    <div class="emergency-card-header">
                        <i class="fas fa-video"></i>
                        <h4>Telemedicine Consultation</h4>
                    </div>
                    <div class="emergency-card-content">
                        <p>Connect with doctors online for remote consultation</p>
                        <div class="telemedicine-options">
                            <button class="option-btn">
                                <i class="fas fa-external-link-alt"></i>
                                Practo
                            </button>
                            <button class="option-btn">
                                <i class="fas fa-external-link-alt"></i>
                                1mg
                            </button>
                            <button class="option-btn">
                                <i class="fas fa-external-link-alt"></i>
                                Apollo 24/7
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="doctor-guide-section">
                <h4><i class="fas fa-clipboard-list"></i> When to See a Doctor</h4>
                <div class="warning-signs">
                    <div class="warning-sign">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Severe fatigue affecting daily activities</span>
                    </div>
                    <div class="warning-sign">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Persistent dizziness or fainting</span>
                    </div>
                    <div class="warning-sign">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Rapid or irregular heartbeat</span>
                    </div>
                    <div class="warning-sign">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Severe shortness of breath</span>
                    </div>
                    <div class="warning-sign">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Chest pain or pressure</span>
                    </div>
                </div>
            </div>

            <div class="resources-section">
                <h4><i class="fas fa-book-medical"></i> Government Health Programs</h4>
                <div class="resources-list">
                    <div class="resource-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h5>National Iron+ Initiative</h5>
                            <p>Free iron supplements for women and adolescent girls</p>
                        </div>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h5>Anemia Mukt Bharat</h5>
                            <p>National program to reduce anemia prevalence</p>
                        </div>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h5>PMSMA (Pradhan Mantri Surakshit Matritva Abhiyan)</h5>
                            <p>Free health checkups on 9th of every month</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn-primary btn-large" onclick="navigateTo('recommendationsScreen')">
                    <i class="fas fa-arrow-left"></i>
                    Back to Recommendations
                </button>
                <button class="btn-secondary" onclick="restartAssessment()">
                    <i class="fas fa-home"></i>
                    Return Home
                </button>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation (appears after onboarding) -->
    <nav id="bottomNav" class="bottom-nav" style="display: none;">
        <button class="nav-item" onclick="restartAssessment()">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="nav-item" onclick="navigateTo('educationScreen')">
            <i class="fas fa-book-open"></i>
            <span>Learn</span>
        </button>
        <button class="nav-item" onclick="navigateTo('resultScreen')">
            <i class="fas fa-chart-line"></i>
            <span>Results</span>
        </button>
        <button class="nav-item" onclick="navigateTo('emergencyScreen')">
            <i class="fas fa-phone-alt"></i>
            <span>Support</span>
        </button>
    </nav>

    <script src="js/app.js"></script>
</body>
</html>
